{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/onest": "^5.2.9",
    "@fontsource/modak": "^5.2.6",
    "@formspree/react": "^2.5.5",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "astro": "^5.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.10",
    "three": "^0.177.0",
    "typescript": "^5.8.3"
  }
}